MYSQL_HOST=mysql_osticket
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_PASSWORD=secret
MYSQL_PREFIX=ost_
MYSQL_DATABASE=osticket
MYSQL_USER=osticket

SMTP_HOST=
SMTP_PORT=587
SMTP_FROM=
SMTP_TLS=0
SMTP_TLS_CERTS=
SMTP_USER=
SMTP_PASSWORD=

#CRON_INTERVAL=
INSTALL_SECRET=mL4AZ8BhHE9jGtRKdbXYZC8gr9VyRX
#INSTALL_CONFIG
INSTALL_EMAIL=
INSTALL_URL=http://loclahost:8080/

INSTALL_NAME=SBDI Support
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=
ADMIN_USERNAME=ostadmin
ADMIN_PASSWORD=Admin1
